<!--
  Generated template for the CompletedInterviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title><span text-color="title-color"> Completed Interview</span></ion-title>
  </ion-navbar>
</ion-header>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            padding:0;
			
        }
 body {
    height: 100%;
    padding: 8px;
    margin:0;
	padding-top:50;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

[data-layout] {
  display: -webkit-flex;
  display: flex;
}

[data-layout="row"] {
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
}

[data-layout="col"] {
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
}

[data-item="hdr"],
[data-item="ftr"],
[data-item="left"],
[data-item="right"] {
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}

[data-item="body"] {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}

div.ftr, div.right,
[data-item="ftr"],
[data-item="right"] {
  -webkit-order: 3;
  order: 3;
}
[data-align="center"] {
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.item {
  flex-wrap: wrap;
  padding-top:50px;
}

.item > div {
  margin: 0;
    width: 50%;
    padding: 16px;
    box-sizing: border-box;
    height: 240px;
}
h1{
    padding:0 0 8px 16px;
    margin:0;
}
h2{
    font-size:14px;
}
.nested{
 /* background-color:#950F6C; */
    height:100%;
    border-radius:2px;
     border:1px solid #91006A;
    box-shadow:0 12px 5px -10px rgba(0,0,0,.1), 0 0 4px 0 rgba(0,0,0,.1);
    padding:8px;
}
.thumb{
  opacity: 0.5;
}
h2{
  text-align: center;
}
</style>
</head>
<body data-layout="col" padding-top="70px" data-align="center">
   
      <img src="../../assets/imgs/page2.png" style="height:100%;width:100%"  alt="">
    
   
</body>
</html>

